{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnresolvedImports": "off" // covered by typescript
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "linter": {
        "domains": {
          "test": "all"
        }
      }
    }
  ]
}
