{
  "name": "@maxmilton/stylelint-config",
  "version": "0.1.2",
  "description": "Stylelint configuration with support for XCSS via ekscss",
  "repository": "maxmilton/stylelint-config",
  "author": "Max Milton <max@happyhackers.xyz>",
  "license": "MIT",
  "type": "module",
  "main": "stylelint.config.mjs",
  "types": "stylelint.config.d.ts",
  "scripts": {
    "lint": "bun lint:fmt && bun lint:js && bun lint:ts",
    "lint:fmt": "biome check",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0"
  },
  "dependencies": {
    "postcss-ekscss": "^0.0.11",
    "stylelint-order": "^6.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.11.1",
    "@types/bun": "1.1.10",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.11.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-unicorn": "55.0.0",
    "stylelint": "16.9.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.6.2",
    "typescript-eslint": "7.16.0"
  }
}
