{
  "name": "@maxmilton/stylelint-config",
  "version": "0.3.0",
  "description": "Stylelint configuration with support for XCSS via ekscss",
  "repository": "maxmilton/stylelint-config",
  "homepage": "https://github.com/maxmilton/stylelint-config",
  "author": "Max Milton <max@happyhackers.xyz>",
  "license": "MIT",
  "type": "module",
  "main": "stylelint.config.js",
  "types": "stylelint.config.d.ts",
  "scripts": {
    "lint": "bun lint:fmt && bun lint:js && bun lint:ts",
    "lint:fmt": "biome check",
    "lint:js": "eslint",
    "lint:ts": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "stylelint": "^16.18.0"
  },
  "dependencies": {
    "postcss-ekscss": "^0.0.12",
    "stylelint-order": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@eslint/js": "9.26.0",
    "@maxmilton/eslint-config": "0.1.0",
    "@types/bun": "1.2.11",
    "eslint": "9.26.0",
    "eslint-plugin-unicorn": "59.0.0",
    "stylelint": "16.19.1",
    "stylelint-config-standard": "38.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  }
}
